нужно вручную сделать текстовый файл, с таким содержимым, строчки номер - ФИО, например,
1 Иванова Иоанна Ивановна
2 Петров Петр Петрович
3 ...
4 ...

программа должна запуститься (опционально - получить из параметров имя файла, или если с этим сложности - указать
просто в коде имя), считать все строки, положить в классы, разбить каждую строку на следующие поля - ид, фамилия,
имя, отчество
то есть считали строку, разбили на поля, положили в класс, класс добавили в массив, или в коллекцию, как удобнее.
потом вывести все это на экран
если в строчке ошибка (например, не 4 слова), то бросить исключение. Или стандартное исключение, или сделать свое.
Из библиотек, пока только lombok, как обсудили, проект в maven.

